# Shell
set -g default-shell "/usr/bin/fish"
new-session -A -s WORK

# Terminal
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*256col*:Tc"

# Scrollback buffer size
set -g history-limit 5000

# Focus Events
set -g focus-events on

# Start conting at 1
set -g base-index 1
set -wg pane-base-index 1

# Renumber windows automaticaly
set -g renumber-windows on

# Vi style keys
set -g mode-keys vi
bind escape copy-mode
bind P paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi 'i' send -X cancel

# No latency
set -g escape-time 0

# Mouse
set -g mouse on

# Clear buffer
bind K send-keys C-l \; clear-history

# Split panes
unbind '"'
unbind %
bind r split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# Panes switch
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Sessions
bind i command-prompt -I "#S" "new-session -s '%%'"
bind s choose-tree -Zs

# Windows
bind c new-window -c "#{pane_current_path}"
bind C command-prompt 'new-window -c "#{pane_current_path}" -n "%%"'
bind w choose-tree -Zw
bind X confirm-before -p "kill-window #W ?" kill-window

# Panes
bind x confirm-before -p "kill-pane #P ?" kill-pane

# Bar on the top sometimes
set -g status-position bottom

# Bar colors
set -g status-fg default
set -g status-bg default

# Bar display
# Window name
setw -g window-status-format '#[fg=brightblack]| #W#[fg=default]'
# Window name and active indicator
setw -g window-status-current-format '#[fg=brightblack]| #[fg=default]#[fg=red]#W#[fg=default]'

# Left
# Sessions name
set -g status-left "#[fg=green,bold]#S#[fg=default,nobold] "

# Right
# Display user informations
set -g status-right "#[fg=brightblack]#(whoami) | %d/%m/%y | %H:%M | #[fg=blue]:)#[fg=default]"

# Separators colors
set -g pane-active-border-style fg=colour240
set -g pane-border-style fg=colour240

# Reload configuration quickly
bind R source-file ~/.tmux.conf
